=============================
CMD: echo hello
=============================
==263458== Memcheck, a memory error detector
==263458== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==263458== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==263458== Command: ./minishell
==263458== 
minishell> echo hello
hello
minishell> exit
==263458== 
==263458== HEAP SUMMARY:
==263458==     in use at exit: 208,178 bytes in 222 blocks
==263458==   total heap usage: 517 allocs, 295 frees, 236,668 bytes allocated
==263458== 
==263458== LEAK SUMMARY:
==263458==    definitely lost: 0 bytes in 0 blocks
==263458==    indirectly lost: 0 bytes in 0 blocks
==263458==      possibly lost: 0 bytes in 0 blocks
==263458==    still reachable: 0 bytes in 0 blocks
==263458==         suppressed: 208,178 bytes in 222 blocks
==263458== 
==263458== For lists of detected and suppressed errors, rerun with: -s
==263458== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

=============================
CMD: echo $HOME
=============================
==263480== Memcheck, a memory error detector
==263480== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==263480== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==263480== Command: ./minishell
==263480== 
minishell> echo $HOME
/home/czinsou
minishell> exit
==263480== 
==263480== HEAP SUMMARY:
==263480==     in use at exit: 208,178 bytes in 222 blocks
==263480==   total heap usage: 519 allocs, 297 frees, 236,694 bytes allocated
==263480== 
==263480== LEAK SUMMARY:
==263480==    definitely lost: 0 bytes in 0 blocks
==263480==    indirectly lost: 0 bytes in 0 blocks
==263480==      possibly lost: 0 bytes in 0 blocks
==263480==    still reachable: 0 bytes in 0 blocks
==263480==         suppressed: 208,178 bytes in 222 blocks
==263480== 
==263480== For lists of detected and suppressed errors, rerun with: -s
==263480== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

=============================
CMD: ls | grep .c
=============================
==263493== Memcheck, a memory error detector
==263493== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==263493== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==263493== Command: ./minishell
==263493== 
minishell> ls | grep .c
Dockerfile
docker-run.sh
includes
srcs
minishell> exit
==263493== 
==263493== HEAP SUMMARY:
==263493==     in use at exit: 208,178 bytes in 222 blocks
==263493==   total heap usage: 530 allocs, 308 frees, 236,868 bytes allocated
==263493== 
==263493== LEAK SUMMARY:
==263493==    definitely lost: 0 bytes in 0 blocks
==263493==    indirectly lost: 0 bytes in 0 blocks
==263493==      possibly lost: 0 bytes in 0 blocks
==263493==    still reachable: 0 bytes in 0 blocks
==263493==         suppressed: 208,178 bytes in 222 blocks
==263493== 
==263493== For lists of detected and suppressed errors, rerun with: -s
==263493== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

=============================
CMD: echo 43 | echo 43
=============================
==263503== Memcheck, a memory error detector
==263503== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==263503== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==263503== Command: ./minishell
==263503== 
minishell> echo 43 | echo 43
43
==263526== 
==263526== HEAP SUMMARY:
==263526==     in use at exit: 208,232 bytes in 225 blocks
==263526==   total heap usage: 531 allocs, 306 frees, 236,901 bytes allocated
==263526== 
==263526== LEAK SUMMARY:
==263526==    definitely lost: 0 bytes in 0 blocks
==263526==    indirectly lost: 0 bytes in 0 blocks
==263526==      possibly lost: 0 bytes in 0 blocks
==263526==    still reachable: 0 bytes in 0 blocks
==263526==         suppressed: 208,232 bytes in 225 blocks
==263526== 
==263526== For lists of detected and suppressed errors, rerun with: -s
==263526== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==263527== 
==263527== HEAP SUMMARY:
==263527==     in use at exit: 208,232 bytes in 225 blocks
==263527==   total heap usage: 531 allocs, 306 frees, 236,901 bytes allocated
==263527== 
==263527== LEAK SUMMARY:
==263527==    definitely lost: 0 bytes in 0 blocks
==263527==    indirectly lost: 0 bytes in 0 blocks
==263527==      possibly lost: 0 bytes in 0 blocks
==263527==    still reachable: 0 bytes in 0 blocks
==263527==         suppressed: 208,232 bytes in 225 blocks
==263527== 
==263527== For lists of detected and suppressed errors, rerun with: -s
==263527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
minishell> exit
==263503== 
==263503== HEAP SUMMARY:
==263503==     in use at exit: 208,178 bytes in 222 blocks
==263503==   total heap usage: 534 allocs, 312 frees, 236,933 bytes allocated
==263503== 
==263503== LEAK SUMMARY:
==263503==    definitely lost: 0 bytes in 0 blocks
==263503==    indirectly lost: 0 bytes in 0 blocks
==263503==      possibly lost: 0 bytes in 0 blocks
==263503==    still reachable: 0 bytes in 0 blocks
==263503==         suppressed: 208,178 bytes in 222 blocks
==263503== 
==263503== For lists of detected and suppressed errors, rerun with: -s
==263503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

=============================
CMD: echo a | cat | cat
=============================
==263542== Memcheck, a memory error detector
==263542== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==263542== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==263542== Command: ./minishell
==263542== 
minishell> echo a | cat | cat
a
==263543== 
==263543== HEAP SUMMARY:
==263543==     in use at exit: 208,233 bytes in 225 blocks
==263543==   total heap usage: 539 allocs, 314 frees, 237,040 bytes allocated
==263543== 
==263543== LEAK SUMMARY:
==263543==    definitely lost: 0 bytes in 0 blocks
==263543==    indirectly lost: 0 bytes in 0 blocks
==263543==      possibly lost: 0 bytes in 0 blocks
==263543==    still reachable: 0 bytes in 0 blocks
==263543==         suppressed: 208,233 bytes in 225 blocks
==263543== 
==263543== For lists of detected and suppressed errors, rerun with: -s
==263543== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
minishell> exit
==263542== 
==263542== HEAP SUMMARY:
==263542==     in use at exit: 208,178 bytes in 222 blocks
==263542==   total heap usage: 542 allocs, 320 frees, 237,072 bytes allocated
==263542== 
==263542== LEAK SUMMARY:
==263542==    definitely lost: 0 bytes in 0 blocks
==263542==    indirectly lost: 0 bytes in 0 blocks
==263542==      possibly lost: 0 bytes in 0 blocks
==263542==    still reachable: 0 bytes in 0 blocks
==263542==         suppressed: 208,178 bytes in 222 blocks
==263542== 
==263542== For lists of detected and suppressed errors, rerun with: -s
==263542== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

=============================
CMD: cat < /etc/passwd | grep root
=============================
==263555== Memcheck, a memory error detector
==263555== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==263555== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==263555== Command: ./minishell
==263555== 
minishell> cat < /etc/passwd | grep root
root:x:0:0:root:/root:/bin/bash
minishell> exit
==263555== 
==263555== HEAP SUMMARY:
==263555==     in use at exit: 208,178 bytes in 222 blocks
==263555==   total heap usage: 539 allocs, 317 frees, 237,079 bytes allocated
==263555== 
==263555== LEAK SUMMARY:
==263555==    definitely lost: 0 bytes in 0 blocks
==263555==    indirectly lost: 0 bytes in 0 blocks
==263555==      possibly lost: 0 bytes in 0 blocks
==263555==    still reachable: 0 bytes in 0 blocks
==263555==         suppressed: 208,178 bytes in 222 blocks
==263555== 
==263555== For lists of detected and suppressed errors, rerun with: -s
==263555== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

=============================
CMD: echo hello > /tmp/test.txt
=============================
==263579== Memcheck, a memory error detector
==263579== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==263579== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==263579== Command: ./minishell
==263579== 
minishell> echo hello > /tmp/test.txt
hello
minishell> exit
==263579== 
==263579== HEAP SUMMARY:
==263579==     in use at exit: 208,178 bytes in 222 blocks
==263579==   total heap usage: 526 allocs, 304 frees, 236,874 bytes allocated
==263579== 
==263579== LEAK SUMMARY:
==263579==    definitely lost: 0 bytes in 0 blocks
==263579==    indirectly lost: 0 bytes in 0 blocks
==263579==      possibly lost: 0 bytes in 0 blocks
==263579==    still reachable: 0 bytes in 0 blocks
==263579==         suppressed: 208,178 bytes in 222 blocks
==263579== 
==263579== For lists of detected and suppressed errors, rerun with: -s
==263579== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

=============================
CMD: cat /tmp/test.txt
=============================
==263581== Memcheck, a memory error detector
==263581== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==263581== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==263581== Command: ./minishell
==263581== 
minishell> cat /tmp/test.txt
minishell> exit
==263581== 
==263581== HEAP SUMMARY:
==263581==     in use at exit: 208,178 bytes in 222 blocks
==263581==   total heap usage: 517 allocs, 295 frees, 236,703 bytes allocated
==263581== 
==263581== LEAK SUMMARY:
==263581==    definitely lost: 0 bytes in 0 blocks
==263581==    indirectly lost: 0 bytes in 0 blocks
==263581==      possibly lost: 0 bytes in 0 blocks
==263581==    still reachable: 0 bytes in 0 blocks
==263581==         suppressed: 208,178 bytes in 222 blocks
==263581== 
==263581== For lists of detected and suppressed errors, rerun with: -s
==263581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

=============================
CMD: echo a && echo b
=============================
==263595== Memcheck, a memory error detector
==263595== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==263595== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==263595== Command: ./minishell
==263595== 
minishell> echo a && echo b
a
b
minishell> exit
==263595== 
==263595== HEAP SUMMARY:
==263595==     in use at exit: 208,178 bytes in 222 blocks
==263595==   total heap usage: 532 allocs, 310 frees, 236,895 bytes allocated
==263595== 
==263595== LEAK SUMMARY:
==263595==    definitely lost: 0 bytes in 0 blocks
==263595==    indirectly lost: 0 bytes in 0 blocks
==263595==      possibly lost: 0 bytes in 0 blocks
==263595==    still reachable: 0 bytes in 0 blocks
==263595==         suppressed: 208,178 bytes in 222 blocks
==263595== 
==263595== For lists of detected and suppressed errors, rerun with: -s
==263595== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

=============================
CMD: false || echo fallback
=============================
==263607== Memcheck, a memory error detector
==263607== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==263607== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==263607== Command: ./minishell
==263607== 
minishell> false || echo fallback
fallback
minishell> exit
==263607== 
==263607== HEAP SUMMARY:
==263607==     in use at exit: 208,178 bytes in 222 blocks
==263607==   total heap usage: 529 allocs, 307 frees, 236,917 bytes allocated
==263607== 
==263607== LEAK SUMMARY:
==263607==    definitely lost: 0 bytes in 0 blocks
==263607==    indirectly lost: 0 bytes in 0 blocks
==263607==      possibly lost: 0 bytes in 0 blocks
==263607==    still reachable: 0 bytes in 0 blocks
==263607==         suppressed: 208,178 bytes in 222 blocks
==263607== 
==263607== For lists of detected and suppressed errors, rerun with: -s
==263607== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

=============================
CMD: export TEST=42 && echo $TEST
=============================
==263616== Memcheck, a memory error detector
==263616== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==263616== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==263616== Command: ./minishell
==263616== 
minishell> export TEST=42 && echo $TEST

minishell> exit
==263616== 
==263616== HEAP SUMMARY:
==263616==     in use at exit: 208,178 bytes in 222 blocks
==263616==   total heap usage: 608 allocs, 386 frees, 241,689 bytes allocated
==263616== 
==263616== LEAK SUMMARY:
==263616==    definitely lost: 0 bytes in 0 blocks
==263616==    indirectly lost: 0 bytes in 0 blocks
==263616==      possibly lost: 0 bytes in 0 blocks
==263616==    still reachable: 0 bytes in 0 blocks
==263616==         suppressed: 208,178 bytes in 222 blocks
==263616== 
==263616== For lists of detected and suppressed errors, rerun with: -s
==263616== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

=============================
CMD: cd /tmp && pwd
=============================
==263644== Memcheck, a memory error detector
==263644== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==263644== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==263644== Command: ./minishell
==263644== 
minishell> cd /tmp && pwd
/tmp
minishell> exit
==263644== 
==263644== HEAP SUMMARY:
==263644==     in use at exit: 208,178 bytes in 222 blocks
==263644==   total heap usage: 532 allocs, 310 frees, 236,909 bytes allocated
==263644== 
==263644== LEAK SUMMARY:
==263644==    definitely lost: 0 bytes in 0 blocks
==263644==    indirectly lost: 0 bytes in 0 blocks
==263644==      possibly lost: 0 bytes in 0 blocks
==263644==    still reachable: 0 bytes in 0 blocks
==263644==         suppressed: 208,178 bytes in 222 blocks
==263644== 
==263644== For lists of detected and suppressed errors, rerun with: -s
==263644== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

