=============================
CMD: echo hello
=============================
==279533== Memcheck, a memory error detector
==279533== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==279533== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==279533== Command: ./minishell
==279533== 
minishell> echo hello
hello
minishell> exit
==279533== 
==279533== HEAP SUMMARY:
==279533==     in use at exit: 232,788 bytes in 234 blocks
==279533==   total heap usage: 523 allocs, 289 frees, 267,302 bytes allocated
==279533== 
==279533== LEAK SUMMARY:
==279533==    definitely lost: 0 bytes in 0 blocks
==279533==    indirectly lost: 0 bytes in 0 blocks
==279533==      possibly lost: 0 bytes in 0 blocks
==279533==    still reachable: 0 bytes in 0 blocks
==279533==         suppressed: 232,788 bytes in 234 blocks
==279533== 
==279533== For lists of detected and suppressed errors, rerun with: -s
==279533== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

=============================
CMD: echo $HOME
=============================
==279569== Memcheck, a memory error detector
==279569== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==279569== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==279569== Command: ./minishell
==279569== 
minishell> echo $HOME
/root
minishell> exit
==279569== 
==279569== HEAP SUMMARY:
==279569==     in use at exit: 232,788 bytes in 234 blocks
==279569==   total heap usage: 525 allocs, 291 frees, 267,312 bytes allocated
==279569== 
==279569== LEAK SUMMARY:
==279569==    definitely lost: 0 bytes in 0 blocks
==279569==    indirectly lost: 0 bytes in 0 blocks
==279569==      possibly lost: 0 bytes in 0 blocks
==279569==    still reachable: 0 bytes in 0 blocks
==279569==         suppressed: 232,788 bytes in 234 blocks
==279569== 
==279569== For lists of detected and suppressed errors, rerun with: -s
==279569== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

=============================
CMD: ls | grep .c
=============================
==279583== Memcheck, a memory error detector
==279583== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==279583== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==279583== Command: ./minishell
==279583== 
minishell> ls | grep .c
Dockerfile
docker-run.sh
includes
srcs
minishell> exit
==279583== 
==279583== HEAP SUMMARY:
==279583==     in use at exit: 232,788 bytes in 234 blocks
==279583==   total heap usage: 536 allocs, 302 frees, 267,502 bytes allocated
==279583== 
==279583== LEAK SUMMARY:
==279583==    definitely lost: 0 bytes in 0 blocks
==279583==    indirectly lost: 0 bytes in 0 blocks
==279583==      possibly lost: 0 bytes in 0 blocks
==279583==    still reachable: 0 bytes in 0 blocks
==279583==         suppressed: 232,788 bytes in 234 blocks
==279583== 
==279583== For lists of detected and suppressed errors, rerun with: -s
==279583== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

=============================
CMD: echo 43 | echo 43
=============================
==279618== Memcheck, a memory error detector
==279618== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==279618== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==279618== Command: ./minishell
==279618== 
minishell> echo 43 | echo 43
43
==279631== 
==279631== HEAP SUMMARY:
==279631==     in use at exit: 232,842 bytes in 237 blocks
==279631==   total heap usage: 536 allocs, 299 frees, 267,527 bytes allocated
==279631== 
==279631== LEAK SUMMARY:
==279631==    definitely lost: 0 bytes in 0 blocks
==279631==    indirectly lost: 0 bytes in 0 blocks
==279631==      possibly lost: 0 bytes in 0 blocks
==279631==    still reachable: 0 bytes in 0 blocks
==279631==         suppressed: 232,842 bytes in 237 blocks
==279631== 
==279631== For lists of detected and suppressed errors, rerun with: -s
==279631== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==279632== 
==279632== HEAP SUMMARY:
==279632==     in use at exit: 232,842 bytes in 237 blocks
==279632==   total heap usage: 536 allocs, 299 frees, 267,527 bytes allocated
==279632== 
==279632== LEAK SUMMARY:
==279632==    definitely lost: 0 bytes in 0 blocks
==279632==    indirectly lost: 0 bytes in 0 blocks
==279632==      possibly lost: 0 bytes in 0 blocks
==279632==    still reachable: 0 bytes in 0 blocks
==279632==         suppressed: 232,842 bytes in 237 blocks
==279632== 
==279632== For lists of detected and suppressed errors, rerun with: -s
==279632== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
minishell> exit
==279618== 
==279618== HEAP SUMMARY:
==279618==     in use at exit: 232,788 bytes in 234 blocks
==279618==   total heap usage: 540 allocs, 306 frees, 267,567 bytes allocated
==279618== 
==279618== LEAK SUMMARY:
==279618==    definitely lost: 0 bytes in 0 blocks
==279618==    indirectly lost: 0 bytes in 0 blocks
==279618==      possibly lost: 0 bytes in 0 blocks
==279618==    still reachable: 0 bytes in 0 blocks
==279618==         suppressed: 232,788 bytes in 234 blocks
==279618== 
==279618== For lists of detected and suppressed errors, rerun with: -s
==279618== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

=============================
CMD: echo a | cat | cat
=============================
==279634== Memcheck, a memory error detector
==279634== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==279634== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==279634== Command: ./minishell
==279634== 
minishell> echo a | cat | cat
a
==279663== 
==279663== HEAP SUMMARY:
==279663==     in use at exit: 232,843 bytes in 237 blocks
==279663==   total heap usage: 544 allocs, 307 frees, 267,666 bytes allocated
==279663== 
==279663== LEAK SUMMARY:
==279663==    definitely lost: 0 bytes in 0 blocks
==279663==    indirectly lost: 0 bytes in 0 blocks
==279663==      possibly lost: 0 bytes in 0 blocks
==279663==    still reachable: 0 bytes in 0 blocks
==279663==         suppressed: 232,843 bytes in 237 blocks
==279663== 
==279663== For lists of detected and suppressed errors, rerun with: -s
==279663== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
minishell> exit
==279634== 
==279634== HEAP SUMMARY:
==279634==     in use at exit: 232,788 bytes in 234 blocks
==279634==   total heap usage: 548 allocs, 314 frees, 267,706 bytes allocated
==279634== 
==279634== LEAK SUMMARY:
==279634==    definitely lost: 0 bytes in 0 blocks
==279634==    indirectly lost: 0 bytes in 0 blocks
==279634==      possibly lost: 0 bytes in 0 blocks
==279634==    still reachable: 0 bytes in 0 blocks
==279634==         suppressed: 232,788 bytes in 234 blocks
==279634== 
==279634== For lists of detected and suppressed errors, rerun with: -s
==279634== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

=============================
CMD: cat < /etc/passwd | grep root
=============================
==279673== Memcheck, a memory error detector
==279673== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==279673== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==279673== Command: ./minishell
==279673== 
minishell> cat < /etc/passwd | grep root
root:x:0:0:root:/root:/usr/bin/zsh
minishell> exit
==279673== 
==279673== HEAP SUMMARY:
==279673==     in use at exit: 232,788 bytes in 234 blocks
==279673==   total heap usage: 545 allocs, 311 frees, 267,713 bytes allocated
==279673== 
==279673== LEAK SUMMARY:
==279673==    definitely lost: 0 bytes in 0 blocks
==279673==    indirectly lost: 0 bytes in 0 blocks
==279673==      possibly lost: 0 bytes in 0 blocks
==279673==    still reachable: 0 bytes in 0 blocks
==279673==         suppressed: 232,788 bytes in 234 blocks
==279673== 
==279673== For lists of detected and suppressed errors, rerun with: -s
==279673== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

=============================
CMD: echo hello > /tmp/test.txt
=============================
==279677== Memcheck, a memory error detector
==279677== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==279677== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==279677== Command: ./minishell
==279677== 
minishell> echo hello > /tmp/test.txt
hello
minishell> exit
==279677== 
==279677== HEAP SUMMARY:
==279677==     in use at exit: 232,788 bytes in 234 blocks
==279677==   total heap usage: 532 allocs, 298 frees, 267,508 bytes allocated
==279677== 
==279677== LEAK SUMMARY:
==279677==    definitely lost: 0 bytes in 0 blocks
==279677==    indirectly lost: 0 bytes in 0 blocks
==279677==      possibly lost: 0 bytes in 0 blocks
==279677==    still reachable: 0 bytes in 0 blocks
==279677==         suppressed: 232,788 bytes in 234 blocks
==279677== 
==279677== For lists of detected and suppressed errors, rerun with: -s
==279677== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

=============================
CMD: cat /tmp/test.txt
=============================
==279713== Memcheck, a memory error detector
==279713== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==279713== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==279713== Command: ./minishell
==279713== 
minishell> cat /tmp/test.txt
minishell> exit
==279713== 
==279713== HEAP SUMMARY:
==279713==     in use at exit: 232,788 bytes in 234 blocks
==279713==   total heap usage: 523 allocs, 289 frees, 267,337 bytes allocated
==279713== 
==279713== LEAK SUMMARY:
==279713==    definitely lost: 0 bytes in 0 blocks
==279713==    indirectly lost: 0 bytes in 0 blocks
==279713==      possibly lost: 0 bytes in 0 blocks
==279713==    still reachable: 0 bytes in 0 blocks
==279713==         suppressed: 232,788 bytes in 234 blocks
==279713== 
==279713== For lists of detected and suppressed errors, rerun with: -s
==279713== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

=============================
CMD: echo a && echo b
=============================
==279728== Memcheck, a memory error detector
==279728== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==279728== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==279728== Command: ./minishell
==279728== 
minishell> echo a && echo b
a
b
minishell> exit
==279728== 
==279728== HEAP SUMMARY:
==279728==     in use at exit: 232,788 bytes in 234 blocks
==279728==   total heap usage: 538 allocs, 304 frees, 267,529 bytes allocated
==279728== 
==279728== LEAK SUMMARY:
==279728==    definitely lost: 0 bytes in 0 blocks
==279728==    indirectly lost: 0 bytes in 0 blocks
==279728==      possibly lost: 0 bytes in 0 blocks
==279728==    still reachable: 0 bytes in 0 blocks
==279728==         suppressed: 232,788 bytes in 234 blocks
==279728== 
==279728== For lists of detected and suppressed errors, rerun with: -s
==279728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

=============================
CMD: false || echo fallback
=============================
==279761== Memcheck, a memory error detector
==279761== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==279761== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==279761== Command: ./minishell
==279761== 
minishell> false || echo fallback
fallback
minishell> exit
==279761== 
==279761== HEAP SUMMARY:
==279761==     in use at exit: 232,788 bytes in 234 blocks
==279761==   total heap usage: 535 allocs, 301 frees, 267,551 bytes allocated
==279761== 
==279761== LEAK SUMMARY:
==279761==    definitely lost: 0 bytes in 0 blocks
==279761==    indirectly lost: 0 bytes in 0 blocks
==279761==      possibly lost: 0 bytes in 0 blocks
==279761==    still reachable: 0 bytes in 0 blocks
==279761==         suppressed: 232,788 bytes in 234 blocks
==279761== 
==279761== For lists of detected and suppressed errors, rerun with: -s
==279761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

=============================
CMD: export TEST=42 && echo $TEST
=============================
==279764== Memcheck, a memory error detector
==279764== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==279764== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==279764== Command: ./minishell
==279764== 
minishell> export TEST=42 && echo $TEST

minishell> exit
==279764== 
==279764== HEAP SUMMARY:
==279764==     in use at exit: 232,653 bytes in 232 blocks
==279764==   total heap usage: 588 allocs, 356 frees, 271,775 bytes allocated
==279764== 
==279764== LEAK SUMMARY:
==279764==    definitely lost: 0 bytes in 0 blocks
==279764==    indirectly lost: 0 bytes in 0 blocks
==279764==      possibly lost: 0 bytes in 0 blocks
==279764==    still reachable: 0 bytes in 0 blocks
==279764==         suppressed: 232,653 bytes in 232 blocks
==279764== 
==279764== For lists of detected and suppressed errors, rerun with: -s
==279764== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

=============================
CMD: cd /tmp && pwd
=============================
==279797== Memcheck, a memory error detector
==279797== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==279797== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==279797== Command: ./minishell
==279797== 
minishell> cd /tmp && pwd
/tmp
minishell> exit
==279797== 
==279797== HEAP SUMMARY:
==279797==     in use at exit: 232,788 bytes in 234 blocks
==279797==   total heap usage: 538 allocs, 304 frees, 267,525 bytes allocated
==279797== 
==279797== LEAK SUMMARY:
==279797==    definitely lost: 0 bytes in 0 blocks
==279797==    indirectly lost: 0 bytes in 0 blocks
==279797==      possibly lost: 0 bytes in 0 blocks
==279797==    still reachable: 0 bytes in 0 blocks
==279797==         suppressed: 232,788 bytes in 234 blocks
==279797== 
==279797== For lists of detected and suppressed errors, rerun with: -s
==279797== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

