=============================
CMD: >>|><
==213308== 8 bytes in 1 blocks are still reachable in loss record 5 of 94
==213308== 8 bytes in 1 blocks are still reachable in loss record 6 of 94
==213308== 9 bytes in 4 blocks are still reachable in loss record 8 of 94
==213308== 16 bytes in 1 blocks are still reachable in loss record 20 of 94
==213308== 16 bytes in 1 blocks are still reachable in loss record 21 of 94
==213308== 16 bytes in 1 blocks are still reachable in loss record 22 of 94
==213308== 16 bytes in 1 blocks are still reachable in loss record 23 of 94
==213308== 32 bytes in 1 blocks are still reachable in loss record 31 of 94
==213308== 32 bytes in 1 blocks are still reachable in loss record 32 of 94
==213308== 32 bytes in 1 blocks are still reachable in loss record 33 of 94
==213308== 128 bytes in 4 blocks are still reachable in loss record 42 of 94
==213308== 584 bytes in 1 blocks are still reachable in loss record 49 of 94
==213308== 4,156 bytes in 72 blocks are still reachable in loss record 80 of 94
==213308==    still reachable: 5,053 bytes in 90 blocks
==213309== 8 bytes in 1 blocks are still reachable in loss record 5 of 94
==213309== 8 bytes in 1 blocks are still reachable in loss record 6 of 94
==213309== 9 bytes in 4 blocks are still reachable in loss record 8 of 94
==213309== 16 bytes in 1 blocks are still reachable in loss record 20 of 94
==213309== 16 bytes in 1 blocks are still reachable in loss record 21 of 94
==213309== 16 bytes in 1 blocks are still reachable in loss record 22 of 94
==213309== 16 bytes in 1 blocks are still reachable in loss record 23 of 94
==213309== 32 bytes in 1 blocks are still reachable in loss record 31 of 94
==213309== 32 bytes in 1 blocks are still reachable in loss record 32 of 94
==213309== 32 bytes in 1 blocks are still reachable in loss record 33 of 94
==213309== 128 bytes in 4 blocks are still reachable in loss record 42 of 94
==213309== 584 bytes in 1 blocks are still reachable in loss record 49 of 94
==213309== 4,156 bytes in 72 blocks are still reachable in loss record 80 of 94
==213309==    still reachable: 5,053 bytes in 90 blocks
=============================
=============================
CMD: .
==213814== 18 bytes in 1 blocks are still reachable in loss record 10 of 64
==213814==    still reachable: 18 bytes in 1 blocks
=============================
=============================
CMD: ..
==213833== 19 bytes in 1 blocks are still reachable in loss record 10 of 64
==213833==    still reachable: 19 bytes in 1 blocks
=============================
